 _   __  ___  ______  ___  ___  _________  ___    _       ___  ______  _____
| | / / / _ \ | ___ \/ _ \ |  \/  || ___ \/ _ \  | |     / _ \ | ___ \/  ___|
| |/ / / /_\ \| |_/ / /_\ \| .  . || |_/ / /_\ \ | |    / /_\ \| |_/ /\ `--.
|    \ |  _  ||    /|  _  || |\/| || ___ \  _  | | |    |  _  || ___ \ `--. \
| |\  \| | | || |\ \| | | || |  | || |_/ / | | | | |____| | | || |_/ //\__/ /
\_| \_/\_| |_/\_| \_\_| |_/\_|  |_/\____/\_| |_/ \_____/\_| |_/\____/ \____/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}, developed by Karamba Labs
