#Server
server.port=${karamba_crm_server_port}
server.error.whitelabel.enabled=false
#Spring
#-Servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${karamba_crm_spring_servlet_multipart_maxFileSize}
spring.servlet.multipart.max-request-size=${karamba_crm_spring_servlet_multipart_maxRequestSize}
#-Datasource
spring.datasource.url=${karamba_crm_spring_datasource_url}
spring.datasource.username=${karamba_crm_spring_datasource_username}
spring.datasource.password=${karamba_crm_spring_datasource_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#-JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
#-Flyway
spring.flyway.enabled=true
spring.flyway.table=schema_version
spring.flyway.validate-on-migrate=true
#-Banner
spring.banner.location=application.banner
#-Jackson
spring.jackson.time-zone=America/Guayaquil
#-Messages
spring.messages.basename=i18n/messages
#-MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

